# api-automation

./: output.docx  pom.xml
src/main/java/pages/: BasePage.java
src/main/java/runner/: runner.java
src/main/java/steps/: APITestSteps.java
src/main/resources/features/: APITest.feature
src/main/resources/outPutDoc/: output.docx
